{
  "name": "cooky-share",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.21.4",
    "crypto-js": "^4.0.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
